<!DOCTYPE html>
<html>
<head>
    <title>Zinn</title>

    <!-- Мета-теги для иконок и цветовой схемы -->
    <link rel="apple-touch-icon" sizes="192x192" href="dzin.png">
    
    <!-- Мета-теги для Windows и цветовой схемы -->
    <link rel="manifest" href="/Zinn/manifest.json">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--     <meta name="viewport" content="initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta property="al:android:url" content="intent://vk.com/write-218837624#Intent;package=com.vkontakte.android;scheme=https;end">
    <meta property="al:android:package" content="com.vkontakte.android">
    <meta property="al:android:app_name" content="VK">

    <script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/Zinn/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}

        
</script>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        /* Стиль для центрирования кнопки */
        .centered-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% высоты окна просмотра */
        }

        /* Стиль для кнопки скачивания APK */
        .download-button {
            padding: 15px 30px; /* Задаем отступы для кнопки */
            border-radius: 20px; /* Задаем скругленные углы */
            font-size: 18px; /* Задаем размер шрифта */
            background-color: #3498db; /* Задаем цвет фона кнопки */
            color: #ffffff; /* Задаем цвет текста кнопки */
            border: none; /* Убираем границу кнопки */
            cursor: pointer; /* Изменяем указатель мыши при наведении на кнопку */
            transition: background-color 0.3s; /* Добавляем анимацию при наведении */
            margin-top: 130px;
        }

        .download-button:hover {
            background-color: #2980b9; /* Изменяем цвет фона при наведении */
        }
    </style>
</head>
<body>

        <div class="centered-button">
        <a href="/Zinn/app-debug.apk" download="app-debug.apk">
            <button class="download-button">Скачать приложение</button>
        </a>
    </div>
    
<!--         <!-- Добавьте кнопку для скачивания APK -->
    <a href="/Zinn/app-debug.apk" download="app-debug.apk">
        <button>Скачать APK</button>
    </a> -->

  <script>

        var iosVkUrl = "vk://vk.com/write-218837624?mvk_entrypoint=community_page";
        var webUrl = "https://m.vk.com/write-218837624?mvk_entrypoint=community_page";
        var androidVkUrl = "intent://vk.com/write-218837624#Intent;package=com.vkontakte.android;scheme=https;end";
              //var androidVkUrl = "https://vk.me/alfa_dzin";


              //var androidVkUrl = "vk://vk.com/write-218837624"

              // Функция для проверки, поддерживается ли URI-схема VK на устройстве
        function checkVkSupport() {
            var invisibleButton = document.getElementById('invisible-button');
            if (invisibleButton.disabled) {
                invisibleButton.removeAttribute('disabled'); // Делаем кнопку доступной
            }
            
            // Проверяем тип устройства
            if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
                // iOS - используем URI-схему для iOS                
                window.location.href = iosVkUrl;
            }  else if (navigator.userAgent.match(/Android/i)) {
                // Android - используем URI-схему для Android
                    window.location.href = androidVkUrl;
            } else {
                  //window.location.href = webUrl;
                                    window.location.href = webUrl;

            }
        }

        // document.getElementById('invisible-button').addEventListener('click', function() {
        //     // Вызываем функцию проверки поддержки URI-схемы VK при нажатии кнопки
        //     checkVkSupport();
        // });
      
        if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true) {
            checkVkSupport();

        }
        
        // Обработчик события visibilitychange
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === 'visible' && (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true)) {
                // Вызываем функцию проверки поддержки URI-схемы VK при разворачивании
                    checkVkSupport();

            }
        });



  
</script>
</body>
</html>
